version = 2.7.5

maxColumn = 100

continuationIndent.callSite = 2

align = more
align.openParenDefnSite = false
align.openParenCallSite = false

continuationIndent.defnSite = 2
verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 2
verticalMultiline.newlineAfterOpenParen = true

danglingParentheses.defnSite = true
